.assortiment {
  color: $text-white;
  display: grid;
  grid-template-columns: repeat(2, 1f);
  column-gap: 24px;

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }

  @include onTablet {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }

  &__grid {
    grid-column: 2 / 5;

    @include onTablet {
      grid-column: 4 / 11;
    }
  }

  &__grid--1 {
    @include onDesktop {
      grid-column: 2;
    }
  }

  &__sporty {
    padding-bottom: 32px;
    width: 324px;
    height: 256px;
  }

  &__title {
    font-size: 24px;
    font-weight: bold;
    line-height: 34px;
    margin: 0;
    padding-bottom: 8px;
  }

  &__paragraf {
    margin: 0;
    font-size: 16px;
    line-height: 22px;
    padding-bottom: 16px;
  }

  &__price {
    font-size: 24px;
    line-height: 34px;
    font-weight: bold;
  }

  &__ride {
    padding-bottom: 32px;
    width: 324px;
    height: 256px;
  }

  &__grid--2 {
    @include onDesktop {
      grid-column: 10;
    }
  }

  &__agile {
    padding-bottom: 32px;
    width: 324px;
    height: 256px;
  }

  &__grid--3 {
    @include onDesktop {
      grid-column: 18;
    }
 }
}