.contact-us {

   display: grid;
   grid-template-columns: repeat(2, 1f);
   column-gap: 20px;
   color: $text-white;

 @include onTablet {
   grid-template-columns: repeat(6, 1fr);
   column-gap: 24px;
 }

 @include onTablet {
   grid-template-columns: repeat(12, 1fr);
   column-gap: 24px;
 }

  &__form {
   display: grid;
   grid-template-columns: repeat(2, 1f);
   column-gap: 20px;
   color: $text-white;


 @include onTablet {
   grid-template-columns: repeat(6, 1fr);
   column-gap: 24px;
 }

 @include onTablet {
   grid-template-columns: repeat(12, 1fr);
   column-gap: 24px;
 }
    
    margin:  48px 0 48px;
  }

  &__input {
    padding: 14px 218px 14px 16px;
    box-sizing: border-box;
    width: 278px;
    height: 48px;
    border-radius: 40px;
    grid-column: 1 / 2;
    margin: 16px 0;

    &::placeholder {
      line-height: 20px;
      font-size: 14px;
      }

    @include onTablet {
      grid-column: 1 / 4;
      width: 288px;

    }

    @include onDesktop {
        grid-column: 1 / 6;
        width: 411px;
      }
  }

  &__textarea {
    margin-top: 16px;
    resize: none    ;
    width: 278px;
    height: 148px;
    border-radius: 40px;
    grid-column: 1 / 2;

    &::placeholder {
      line-height: 20px;
      font-size: 14px;
      padding: 14px 14px;
    }

    @include onTablet {
      grid-column: 1 / 3;
      width: 288px;
    }
  
      @include onDesktop {
       grid-column: 1 / 5;
       width: 411px;
    }
  }

  &__button {
    color: $text;
    margin: 32px 0 0 ;
    width: 278px;
    height: 48px;
    font-size: 16px;
    line-height: 27px;
    font-weight: 700;
    border-radius: 40px;
    grid-column: 1 / 2;

    @include onTablet {
      grid-column: 1 / 3;
      width: 288px;
    }
  
      @include onDesktop {
       grid-column: 1 / 5;
       width: 411px;
    }
  }
}
