.contact-us {
    display: grid;
    grid-template-columns: repeat(2, 1f);
    column-gap: 20px;
    color: $text-white;
 
  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
 
  @include onTablet {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }

  &__contacts--title {
    font-size: 14px;
    line-height: 20px;
    grid-column: 1 / 2;
    padding-bottom: 8px;
  }

  &__contacts--link {
    font-size: 16px;
    line-height: 22px;
    grid-column: 1 / 4;
    text-decoration: none;
    color: $text-white;
    padding-bottom: 24px;
  }

  &__contacts--info {
    grid-column: 1 / 4;
    color: $text-white;
    font-size: 14px;
    line-height: 20px;
    :last-child {
      padding: 8px 0 24px 0;
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__contacts--info-end {
    grid-column: 1 / 5;
    color: $text-white;
    text-decoration: none;
    font-size: 16px;
    line-height: 22px;
    padding-bottom: 120px;
    :first-child {
      padding-bottom: 8px;
      font-size: 14px;
      line-height: 22px;
    }
 }

  .container {
    padding: 0 20px 0 20px;

    @include onTablet {
      padding: 0 72px 0 72px;
    }

    @include onDesktop {
      padding: 0 120px 0 120px;
    }

  }
}